C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\bin\Debug\net6.0\Sem_1.3.exe
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\bin\Debug\net6.0\Sem_1.3.deps.json
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\bin\Debug\net6.0\Sem_1.3.runtimeconfig.json
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\bin\Debug\net6.0\Sem_1.3.dll
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\bin\Debug\net6.0\Sem_1.3.pdb
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\Sem_1.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\Sem_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\Sem_1.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\Sem_1.3.AssemblyInfo.cs
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\Sem_1.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\Sem_1.3.dll
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\refint\Sem_1.3.dll
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\Sem_1.3.pdb
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\Sem_1.3.genruntimeconfig.cache
C:\Users\User\Desktop\C#_Home_Work\HW_sem_C\Sem_1.3\obj\Debug\net6.0\ref\Sem_1.3.dll
